# Zheng Hao Tan
# Date: April 27, 2014

# This is my bashrc settings. Feel free to take whatever you want.

txtblk='\e[0;30m' # Black - Regular
txtred='\e[0;31m' # Red
txtgrn='\e[0;32m' # Green
txtylw='\e[0;33m' # Yellow
txtblu='\e[0;34m' # Blue
txtpur='\e[0;35m' # Purple
txtcyn='\e[0;36m' # Cyan
txtwht='\e[0;37m' # White
 
bldblk='\e[1;30m' # Black - Bold
bldred='\e[1;31m' # Red
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White
 
unkblk='\e[4;30m' # Black - Underline
undred='\e[4;31m' # Red
undgrn='\e[4;32m' # Green
undylw='\e[4;33m' # Yellow
undblu='\e[4;34m' # Blue
undpur='\e[4;35m' # Purple
undcyn='\e[4;36m' # Cyan
undwht='\e[4;37m' # White
 
bakblk='\e[40m'   # Black - Background
bakred='\e[41m'   # Red
badgrn='\e[42m'   # Green
bakylw='\e[43m'   # Yellow
bakblu='\e[44m'   # Blue
bakpur='\e[45m'   # Purple
bakcyn='\e[46m'   # Cyan
bakwht='\e[47m'   # White
 
txtrst='\e[0m'    # Text Reset

alias gcc='gcc-4.8'
alias g++='g++-4.8'

PS1='\e[1;34m\]\u [\e[1;31m\]\W\e[1;34m\]] ->\e[0m\] '

# My own aliases.
alias ..='cd ..'
alias ...='cd ..; cd ..'
alias q='exit'
alias c='clear'
alias h='history'
alias cs='clear;ls'
alias pd='pwd'
alias lsa='ls -a'
alias lsl='ls -l'
alias home='cd ~'
alias root='cd /'
alias null='/dev/null'

# Git Shortcuts
alias g='git'
alias st='git status'
alias com='git commit -m'
alias clone='git clone'
alias lg='git log'

# Shortcuts to remote machine logins.
alias 485login='ssh tanzhao@eecs485-10.eecs.umich.edu'
alias caenlogin='ssh tanzhao@login.engin.umich.edu'

# Vim like operations for manipulating shell commands.

# That's all folks!
